.title {
    text-align: center;
    font-size: 3rem;
    color: white;
    margin: 20px;
}

.container  {
    display: grid;
        grid-template: 30px 1fr / 20% 80% 10;
        margin: 20px;
        justify-items: left;
}

.Img {
    border-radius: 40px;
    grid-area: 1/3;
    justify-items: center;
    align-items: center;
    margin: 40px;
}

p {
   font-family:  'Arial Narrow Bold', sans-serif;
    font-size: 21px;
    padding: 5px;
    color: white;
    align-content: left;
    
}

.bio {
    grid-area: 1/2;
    margin-right: 30px;
    align-self: flex-start;
}

.bio2 {
    grid-area: 1/2;
    align-self: flex-end;
    margin-right: 5px;
}

.porfolio {
    grid-area: 2/3;
    font-size: 30px;
    color: black;
    justify-content: center;

}

@media (min-width: 100px) and (max-width: 400px) {
    .container {
        display: grid;
        grid-template: 60% 40/ 1fr;
        justify-content: center;
        margin-bottom: 0%;
        padding-top: 5px;
        background-color: transparent;
    }

    .bio {
        grid-area: 1/1/1/2;
    }
    
    .bio2 {
        grid-area:1/2;
        align-self: flex-end;
    }

    .porfolio {
        grid-area: 2/2;
        font-size: 32px;
        color: rgb(10, 8, 8);
        justify-content: center;
        align-items: end;
    }

    .Img {
        border-radius: 40px;
        grid-area: 1/2;
        justify-items: center;
        align-items: end;
        margin: 0px;
        width: 100%;
    }


}